apiVersion: v1
kind: Service
metadata:
  name: {{ include "svc-1.fullname" . }}
  labels:
    {{- include "svc-1.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  selector:
    {{- include "svc-1.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port | default 80 }}
      targetPort: {{ .Values.service.targetPort | default 8080 }}
